# AlertDialogPro

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE.md  README.md  android.gradle  build.gradle  gradle.properties  maven_push.gradle  pom.xml  settings.gradle
.buildscript/: deploy_snapshot.sh
alertdialogpro/: AndroidManifest.xml  README.md  build.gradle  project.properties
alertdialogpro-core/: AndroidManifest.xml  README.md  build.gradle  gradle.properties  pom.xml
alertdialogpro-core/res/values/: adp_core_attrs.xml  adp_core_styles.xml  adp_core_themes.xml  attrs.xml  ids.xml  styles.xml  themes.xml
alertdialogpro-core/res/values-v11/: adp_core_themes.xml  themes.xml
alertdialogpro-core/src/main/: AndroidManifest.xml
alertdialogpro-demo/: AndroidManifest.xml  build.gradle  pom.xml  project.properties
alertdialogpro-demo/res/layout/: activity_my.xml  input_view.xml
alertdialogpro-demo/res/menu/: my.xml
alertdialogpro-demo/res/values/: strings.xml  styles.xml
alertdialogpro-demo/res/values-v11/: styles.xml
alertdialogpro-demo/src/main/: AndroidManifest.xml
alertdialogpro-material/: project.properties
alertdialogpro-material/res/drawable/: dialog_background_material_dark.xml  list_divider_material_light.xml
alertdialogpro-material/res/values/: dimens.xml  styles.xml
alertdialogpro-matierial/: AndroidManifest.xml
alertdialogpro-matierial/res/color/: primary_text_material_dark.xml
alertdialogpro-matierial/res/drawable/: dialog_background_material_light.xml  item_background_material_dark.xml  list_divider_material_dark.xml
alertdialogpro-matierial/res/layout/: select_dialog_multichoice_material.xml
alertdialogpro-matierial/res/values/: colors.xml  styles.xml  themes.xml
alertdialogpro-theme-holo/: AndroidManifest.xml  README.md  build.gradle  gradle.properties  pom.xml  project.properties
alertdialogpro-theme-holo/res/color/: adp_primary_text_holo_dark.xml  adp_primary_text_holo_light.xml  primary_text_holo_light.xml
alertdialogpro-theme-holo/res/drawable/: adp_btn_check_holo_dark.xml  adp_btn_check_holo_light.xml  adp_list_selector_background_transition_holo_light.xml  btn_check_holo_dark.xml  btn_check_holo_light.xml  btn_radio_holo_dark.xml  item_background_holo_dark.xml  item_background_holo_light.xml  list_selector_background_transition_holo_dark.xml  list_selector_background_transition_holo_light.xml
alertdialogpro-theme-holo/res/layout/: adp_alert_dialog_holo.xml  adp_select_dialog_item_holo.xml  adp_select_dialog_multichoice_holo.xml  adp_select_dialog_singlechoice_holo.xml  alert_dialog_holo.xml  select_dialog_holo.xml  select_dialog_item_holo.xml  select_dialog_multichoice_holo.xml  select_dialog_singlechoice_holo.xml
alertdialogpro-theme-holo/res/values/: adp_holo_attrs.xml  adp_holo_colors.xml  adp_holo_dimens.xml  adp_holo_styles.xml  adp_holo_themes.xml  dimens.xml  styles.xml  themes.xml
alertdialogpro-theme-holo/src/main/: AndroidManifest.xml
alertdialogpro-theme-material/: AndroidManifest.xml  README.md  build.gradle  gradle.properties  pom.xml  project.properties
alertdialogpro-theme-material/res/anim/: adp_popup_exit_material.xml  popup_enter_material.xml  popup_exit_material.xml
alertdialogpro-theme-material/res/color/: primary_text_material_light.xml
alertdialogpro-theme-material/res/drawable/: adp_btn_mtrl_dark.xml  adp_btn_mtrl_light.xml  adp_btn_mtrl_sharp_dark.xml  btn_mtrl_dark.xml  btn_mtrl_light.xml  btn_mtrl_sharp_dark.xml  btn_mtrl_sharp_light.xml  dialog_background_material_dark.xml  dialog_background_material_light.xml  item_background_material_light.xml
alertdialogpro-theme-material/res/layout/: adp_alert_dialog_material.xml  adp_select_dialog_item_material.xml  adp_select_dialog_material.xml  adp_select_dialog_multichoice_material.xml  adp_select_dialog_singlechoice_material.xml  alert_dialog_material.xml  select_dialog_item_material.xml  select_dialog_material.xml  select_dialog_multichoice_material.xml  select_dialog_singlechoice_material.xml
alertdialogpro-theme-material/res/values/: adp_attrs.xml  adp_mtrl_colors.xml  adp_mtrl_dimens.xml  adp_mtrl_styles.xml  adp_mtrl_themes.xml  colors.xml  dimens.xml  styles.xml  themes.xml
alertdialogpro-theme-material/res/values-h720dp/: adp_mtrl_dimens.xml
alertdialogpro-theme-material/res/values-v11/: themes.xml
alertdialogpro-theme-material/res/values-v14/: adp_mtrl_styles.xml  styles.xml
alertdialogpro-theme-material/res/values-v21/: adp_mtrl_styles.xml  adp_mtrl_themes.xml  styles.xml  themes.xml
alertdialogpro-theme-material/src/com/alertdialogpro/material/: ButtonCompat.java  CheckedTextViewCompat.java  TintDrawableWrapper.java  TintTypedArray.java
alertdialogpro-theme-material/src/main/: AndroidManifest.xml
alertdialogpro-theme-material/src/main/java/com/alertdialogpro/material/: ButtonCompat.java  CheckedTextViewCompat.java  CircularAnimatedDrawable.java  DrawableWrapper.java  ProgressBarCompat.java  TintManager.java  TintResources.java
alertdialogpro-theme-material/src/main/java/com/alertdialogpro/material/drawable/: CircularAnimatedDrawable.java
alertdialogpro-theme-material/src/main/res/anim/: adp_popup_enter_material.xml
alertdialogpro-theme-material/src/main/res/drawable/: adp_btn_mtrl_sharp_light.xml  adp_item_background_material_dark.xml  adp_item_background_material_light.xml  adp_mtrl_ripple_dark.xml  adp_mtrl_ripple_light.xml
alertdialogpro-theme-material/src/main/res/layout/: adp_alert_dialog_material.xml  adp_progress_dialog_horizontal_material.xml  adp_progress_dialog_material.xml  adp_select_dialog_singlechoice_material.xml
alertdialogpro-theme-material/src/main/res/values/: adp_attrs.xml  adp_mtrl_styles.xml
alertdialogpro-theme-material/src/main/res/values-h720dp/: adp_mtrl_dimens.xml
alertdialogpro-theme-material/src/main/res/values-v21/: adp_mtrl_styles.xml  adp_mtrl_themes.xml
alertdialogpro/res/color/: primary_text_holo_light.xml
alertdialogpro/res/layout/: alert_dialog_holo.xml  select_dialog_holo.xml  select_dialog_item_holo.xml  (+2 more)
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
