<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>com.github.fengdai</groupId>
    <artifactId>parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>AlertDialogPro (Parent)</name>
    <description>AlertDialog compat library for using dialog themes with old API.</description>
    <url>https://github.com/fengdai/AlertDialogPro</url>

    <modules>
        <module>alertdialogpro-core</module>
        <module>alertdialogpro-theme-holo</module>
        <module>alertdialogpro-theme-material</module>
        <module>alertdialogpro-demo</module>
    </modules>

    <repositories>
        <repository>
            <id>Sonatype repository</id>
            <name>Sonatype's Maven repository</name>
            <url>https://oss.sonatype.org/content/groups/public</url>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.sourceEncoding>UTF-8</project.reporting.sourceEncoding>

        <!-- Compilation -->
        <java.version>1.7</java.version>

        <!-- Dependencies -->
        <android.version>5.0_r1</android.version>
        <android.annotations>23.0.5</android.annotations>
        <android.platform>21</android.platform>
        <android.support.version>21.0.2</android.support.version>

        <!-- Plugins -->
        <plugin.maven-compiler-plugin.version>3.2</plugin.maven-compiler-plugin.version>
        <plugin.android-maven-plugin.version>4.0.0</plugin.android-maven-plugin.version>
        <plugin.maven-release-plugin.version>2.5.1</plugin.maven-release-plugin.version>
    </properties>

    <scm>
        <url>https://github.com/fengdai/AlertDialogPro</url>
        <connection>scm:git:git://github.com/fengdai/AlertDialogPro.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/fengdai/AlertDialogPro.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/fengdai/AlertDialogPro/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>android</groupId>
                <artifactId>android</artifactId>
                <scope>provided</scope>
                <version>${android.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.android.annotations</groupId>
                <artifactId>annotations</artifactId>
                <scope>provided</scope>
                <version>${android.annotations}</version>
            </dependency>
            <dependency>
                <groupId>com.android.support</groupId>
                <artifactId>appcompat-v7</artifactId>
                <version>${android.support.version}</version>
                <type>aar</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${plugin.maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>com.simpligility.maven.plugins</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>${plugin.android-maven-plugin.version}</version>
                    <configuration>
                        <includeLibsJarsFromAar>true</includeLibsJarsFromAar>
                        <extractDuplicates>true</extractDuplicates>
                        <undeployBeforeDeploy>true</undeployBeforeDeploy>
                        <nativeLibrariesDirectory>ignored</nativeLibrariesDirectory>
                        <sdk>
                            <platform>${android.platform}</platform>
                        </sdk>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${plugin.maven-release-plugin.version}</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
