<?xml version="1.0" encoding="utf-8"?>
<view xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/adp_select_dialog_listview"
    class="com.alertdialogpro.internal.AlertController$RecycleListView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:cacheColorHint="@null"
    android:divider="?attr/adpListDivider"
    android:overScrollMode="ifContentScrolls"
    android:scrollbars="vertical"
    android:textAlignment="viewStart" />
