<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/adp_parentPanel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@id/adp_topPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@id/adp_title_template"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|start"
            android:minHeight="?attr/adpTitleMinHeight"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/adp_mtrl_alert_dialog_padding"
            android:paddingLeft="@dimen/adp_mtrl_alert_dialog_padding"
            android:paddingRight="@dimen/adp_mtrl_alert_dialog_padding"
            android:paddingStart="@dimen/adp_mtrl_alert_dialog_padding"
            android:paddingTop="@dimen/adp_mtrl_alert_dialog_padding_top">

            <ImageView
                android:id="@id/adp_icon"
                android:layout_width="32dip"
                android:layout_height="32dip"
                android:layout_marginRight="8dip"
                android:scaleType="fitCenter"
                android:src="@null" />

            <com.alertdialogpro.internal.DialogTitle
                android:id="@id/adp_alertTitle"
                style="?android:attr/windowTitleStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="start"
                android:singleLine="true"
                android:textAlignment="viewStart" />
        </LinearLayout>
        <!-- If the client uses a customTitle, it will be added here. -->
    </LinearLayout>

    <LinearLayout
        android:id="@id/adp_contentPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:minHeight="48dp"
        android:orientation="vertical">

        <ScrollView
            android:id="@id/adp_scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@id/adp_message"
                    style="?attr/adpMessageTextAppearance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/adp_mtrl_alert_dialog_padding"
                    android:paddingRight="@dimen/adp_mtrl_alert_dialog_padding"
                    android:paddingTop="@dimen/adp_mtrl_alert_dialog_padding_top" />

                <View
                    android:id="@id/adp_textSpacerNoButtons"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/adp_mtrl_alert_dialog_padding_top"
                    android:visibility="gone" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <FrameLayout
        android:id="@id/adp_customPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:minHeight="48dp">

        <FrameLayout
            android:id="@id/adp_custom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <LinearLayout
        android:id="@id/adp_buttonPanel"
        style="?attr/adpButtonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="locale"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingEnd="12dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingStart="12dp"
        android:paddingTop="8dp">

        <Button
            android:id="@id/adp_button3"
            style="?attr/adpButtonBarNeutralButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="invisible" />

        <Button
            android:id="@id/adp_button2"
            style="?attr/adpButtonBarNegativeButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@id/adp_button1"
            style="?attr/adpButtonBarPositiveButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
